# GoogleAfricePhaseProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googleafricephaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleafricephaseproject/: BindingAdapters.kt
app/src/main/java/com/example/googleafricephaseproject/di/: BaseApplication.kt
app/src/main/java/com/example/googleafricephaseproject/networking/: ApiClient.kt  HomeRequests.kt  ProjectRequest.kt
app/src/main/java/com/example/googleafricephaseproject/pojo/response/: LearningLeadersResponse.kt  SkillIQLeadersResponse.kt
app/src/main/java/com/example/googleafricephaseproject/ui/: Home.kt  MainActivity.kt  MyAdapter.kt
app/src/main/java/com/example/googleafricephaseproject/ui/learningLeaders/: LearningLeadersFragment.kt  LearningLeadersRecyclerAdapter.kt  LearningLeadersRepo.kt  LearningLeadersViewModel.kt  LearningLeadersWorker.kt
app/src/main/java/com/example/googleafricephaseproject/ui/projectSubmission/: ProjectSubmissionFragment.kt  ProjectSubmissionViewModel.kt
app/src/main/java/com/example/googleafricephaseproject/ui/skillIQ/: SkillIQLeadersFragment.kt  SkillIQLeadersRecyclerAdapter.kt  SkillIQLeadersViewModel.kt
app/src/main/java/com/example/googleafricephaseproject/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/googleafricephaseproject/utils/: BindingAdapters.kt  DataStoreUtil.kt  NetworkFactory.kt
app/src/main/res/drawable/: alert_background.xml  ic_alert.xml  ic_is_close.xml  ic_success.xml
app/src/main/res/drawable-v24/: btn_background_alert.xml  btn_background_submission.xml  edittext_background.xml
app/src/main/res/layout/: activity_main.xml  ask_user_dialog.xml  fragment_home.xml  fragment_learning_leaders.xml  fragment_project_submission.xml  fragment_skill_i_q_leaders.xml  fragment_splash.xml  invalid_submission.xml  learning_leaders_row.xml  skill_iq_leaders_row.xml  success_submission.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/googleafricephaseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
